{
  "pages": [
    "pages/index/index",
    "pages/poem-generate/poem-generate",
    "pages/painting-generate/painting-generate",
    "pages/task-detail/task-detail",
    "pages/result/result",
    "pages/history/history",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F5F5DC",
    "navigationBarTitleText": "诗境山水",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
